<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=320, height=device-height, target-densitydpi=medium-dpi" />
    <title>Lorem Ipsum Tribute Page</title>
    <style type="text/css">
      body {
        font-family: Oxygen, sans-serif !important;
      }

      .hero {
        background-image: url('images/background.jpg');
        background-size: cover;
        color: #EEE;
      }

      .hero nav {
        background: RGBA(20, 20, 20, 0.25);
      }

      .hero nav .navbar-brand {
        font-family: 'Lobster', cursive;
        font-size: 2em;
        font-weight: normal;
      }

      .hero nav a {
        color: #EEE;
        font-weight: bold;
        border-bottom: solid 2px transparent;
        transition: all 0.3s ease;
      }

      .hero nav a:hover {
        color: #FFF;
        background-color: transparent !important;
        font-weight: bold;
        border-bottom: solid 2px gold;
        transition: all 0.3s ease;
      }

      .hero h1 {
        font-size: 65px;
      }

      .hero p {
        font-size: 20px;
      }

      .hero .about-me {
        margin: 10em 0 10em 0;
        color: RGBA(40, 44, 52, 1.00);
      }

      .portfolios {
        margin-top: 3em;
      }

      .portfolios h1 {
        font-size: 4em;
      }

      .portfolios .caption {
        font-size: 2em;
        font-weight: lighter;
        font-weight: lighter;
        color: RGBA(81, 86, 90, 0.95);
      }

      .thumbnail p {
        font-size: 14px;
      }

      .more-about-me {
        background-color: RGBA(51, 51, 51, 1.00);
        color: RGBA(188, 188, 188, 1.00);
        padding: 2em 0 5em 0;
      }

      .more-about-me h1 {
        margin-bottom: 2em;
      }

      .more-about-me .btn {
        border-radius: 0;
        color: white;
      }

      .btn-linkedin {
        background: RGBA(0, 119, 181, 1.00);
        border: RGBA(0, 119, 181, 1.00);
        font-weight: bold;
      }

      .btn-twitter {
        background: RGBA(85, 172, 238, 1.00);
        border: RGBA(85, 172, 238, 1.00);
        font-weight: bold;
      }

      .btn-facebook {
        background: RGBA(59, 89, 152, 1.00);
        border: RGBA(59, 89, 152, 1.00);
        font-weight: bold;
      }

      .btn-github {
        background: black;
        border-color: black;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class='hero'>
      <nav class="navbar">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Tsara</a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">More</a></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="col-md-12 about-me">
          <div class="col-md-4">
            <h1>Hello!</h1>
            <p>My name is Tsara. I am Full Stack Ruby on Rails Developer.</p>
            <p>I am a woman who codes. Do you want to see my code? Do not hesitate to contact me as I would love to listen and hear any exceptional ideas. I will help you to make it "real".</p>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolios">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">Portfolios</h1>
            <h2 class="text-center caption">See my latest work</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="https://placekitten.com/g/360/250" alt="...">
              <div class="caption">
                <h3>Secret Portfolio</h3>
                <p>This portfolio is about Researcher and Client who hold a contest.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="https://placekitten.com/g/360/250" alt="...">
              <div class="caption">
                <h3>Another One that I Won't Tell you</h3>
                <p>I am working with RESTful API for Social Media for people who have same interest. They can find people nearby who have same interest on map.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="https://placekitten.com/g/360/250" alt="...">
              <div class="caption">
                <h3>I am not Allowed to Tell You</h3>
                <p>If you want to know more about this and other two latest projects that I worked on, please do not hesitate to contact me.</p>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <div class="more-about-me">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">Find Me More on</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="col-md-offset-2 col-md-12">
              <div class="col-md-2">
                <a href="https://github.com/tsara27" class="btn btn-lg btn-github"><i class="fa fa-github" aria-hidden="true"></i> Github</a>
              </div>
              <div class="col-md-2">
                <a href="https://id.linkedin.com/in/tsarasudrajat" class="btn btn-lg btn-linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn</a>
              </div>
              <div class="col-md-2">
                <a href="https://twitter.com/tsara_tf" class="btn btn-lg btn-twitter"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a>
              </div>
              <div class="col-md-2">
                <a href="https://www.facebook.com/tsara.tf" class="btn btn-lg btn-facebook"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
  </body>
</html>
